spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/test_database?createDatabaseIfNotExist=true
spring.datasource.username=anupamad
spring.datasource.password=postgres@123

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

#--------------------JPA-ORM Properties-----------------

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

## default none. Automatically creates entities when the application starts.
# Update the database on changes. If any changes in the model, will run an update to the database
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true